<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>Apprendre jQuery</title>
</head>
<body>

	<div id="wrap">
		<h1>Ma page HTML</h1>
		<p>Un paragraphe</p>
	</div>

	<script type="text/javascript" src="jquery.js"></script>
	
	<script type="text/javascript">
	
	$(document).ready(function() {
		/* La console de Firebug sous Firefox doit être activée pour exécuter la fonction suivante */
		console.log("jQuery est prêt !");
	});
	
	</script>

</body>
</html>
