<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Apprendre jQuery</title>
</head>
<body>

	<div id="wrap">

	<h1>Apprendre jQuery</h1>

	<h2>Onglets</h2>
	
		<div id="onglets">

			<h3>Kiwi</h3>
			<p>Les kiwis sont des fruits de plusieurs espèces de lianes du genre Actinidia, famille des Actinidiaceae. Ils sont originaires de Chine, notamment de la province de Shaanxi. On en trouve par ailleurs dans des climats dits montagnards tropicaux. On pourra citer les fameux kiwis d'Ariège en France.</p>

			<h3>Mangue</h3>
			<p>La mangue est le fruit tropical du manguier, grand arbre de la famille des anacardiacées, originaire des forêts du Pakistan et de la Birmanie où il pousse encore à l'état sauvage. Cet arbre, le Mangifera indica, a un feuillage persistant, dense et vert foncé. La forme de son fruit est à la base du motif cachemire.</p>
			
			<h3>Poire</h3>
			<p>La poire est un fruit constitué du réceptacle floral, le piridion, sur le plan botanique considéré comme un faux-fruit, à pépins issu du poirier commun, un arbre de la famille des Rosaceae sous-famille des Maloideae et genre Pyrus.</p>
			
			<h3>Banane</h3>
			<p>La banane est le fruit, ou baie dérivant de l'inflorescence du bananier. Les bananes sont les fruits très généralement stériles issus de variétés domestiquées. Les fruits des bananiers sauvages possèdent des graines.</p>
			
		</div>

	</div> <!-- fin de #wrap -->

<script src="jquery.js" type="text/javascript"></script>
<script src="onglets.js" type="text/javascript"></script>


</body>
</html>
