<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Apprendre jQuery</title>
</head>
<body>

	<div id="wrap">

	<h1>Apprendre jQuery</h1>

	<h2>Liste déroulante</h2>
	
	<ul id="maliste">
		<li><a href="#">Les kiwis</a>
			<ul>
				<li><a href="#">Qualités</a></li>
				<li><a href="#">Provenance</a></li>
				<li><a href="#">Recettes</a></li>
			</ul>
		</li>
		<li><a href="#">Autres fruits</a>
			<ul>
				<li><a href="#">Raisin</a></li>
				<li><a href="#">Mangue</a></li>
				<li><a href="#">Pommme</a></li>
				<li><a href="#">Papaye</a></li>
				<li><a href="#">Abricot</a></li>
			</ul>
		</li>
	</ul>

	</div> <!-- fin de #wrap -->

</body>
</html>
