<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Apprendre jQuery</title>
</head>
<body>

	<div id="wrap">

	<h1>Apprendre jQuery</h1>

	<h2>Slideshow</h2>
	
		<div id="photos1">
			<img src="images/musiciens.jpg" alt="Musiciens" />
			<img src="images/calamar.jpg" alt="Calamar" />
			<img src="images/tomates.jpg" alt="Tomates" />
		</div>
		
		<div id="photos2">
			<img src="images/riz.jpg" alt="Riz" />
			<img src="images/nerd.jpg" alt="Nerd" />
			<img src="images/muffins.jpg" alt="Muffins" />
		</div>

	</div> <!-- fin de #wrap -->

<script src="jquery.js" type="text/javascript"></script>
<script src="plugin.js" type="text/javascript"></script>

</body>
</html>
